# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
node1 ansible_host=178.154.231.121  # ip=10.128.0.23  etcd_member_name=etcd1
node2 ansible_host=178.154.230.88  # ip=10.128.0.35 etcd_member_name=etcd2
node3 ansible_host=178.154.229.86  # ip=10.128.0.14 etcd_member_name=etcd3
node4 ansible_host=158.160.102.173  # ip=10.128.0.21 etcd_member_name=etcd4
node5 ansible_host=178.154.231.254  # ip=10.128.0.8 etcd_member_name=etcd5
node6 ansible_host=178.154.202.192  # ip=10.128.0.27 etcd_member_name=etcd5
node7 ansible_host=84.201.133.120 # ip=10.128.0.29 etcd_member_name=etcd5

# node6 ansible_host=95.54.0.17  # ip=10.3.0.6 etcd_member_name=etcd6
[all:vars]
ansible_python_interpreter=/usr/bin/python3
# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
node1
node2
node3

[kube_master]
node1
node2
node3

[etcd]
node1
node2
node3

[kube_node]
node4
node5
node6
node7
# node6

[calico_rr]

[k8s_cluster:children]
kube_master
kube_node
calico_rr
